<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout>
    <android.support.percent.PercentFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.android.databoundrecyclerview.MainActivity">
        <TextView app:layout_widthPercent="50%"
                  android:text="@string/city_list"
                  style="@style/TextAppearance.AppCompat.Headline"
                  android:layout_height="@dimen/title_height"/>
        <TextView app:layout_widthPercent="50%"
                  android:text="@string/mixed_list"
                  style="@style/TextAppearance.AppCompat.Headline"
                  android:layout_gravity="end"
                  android:layout_height="@dimen/title_height"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/city_list"
            app:layout_widthPercent="50%"
            android:layout_marginTop="@dimen/title_height"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mixed_list"
            app:layout_widthPercent="50%"
            android:layout_marginTop="@dimen/title_height"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>
    </android.support.percent.PercentFrameLayout>
</layout>