<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>
        <variable name="data" type="com.example.android.databoundrecyclerview.State"/>
        <variable name="callback" type="com.example.android.databoundrecyclerview.ActionCallback"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> callback.onClick(data)}"
        android:orientation="vertical"
        android:padding="@dimen/item_margin">
        <TextView style="@style/TextAppearance.AppCompat.Medium" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_gravity="bottom"
                  android:text="@{data.name}"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/item_margin"
                  android:text="@{@string/state_population(data.population)}"/>
    </LinearLayout>
</layout>