/* KILL BUTTON * */
/* DEFINE BUTTON "Reset DK580" , "include ../../../misc/sysram_case23.ini" */
RESET
E long 0x50000012 = 0xa4
E long 0x50003308 = 0x2e
LOAD %L
SP = _RDWORD (0x20000000)
$ = _RDWORD (0x20000004)




FUNC void disp_memlog(void) 
{
    int idx;
    unsigned int min_delta;

    exec("log > Memlog.log");
    
    printf("\n\n*** Memory Logging Results ***\n\n");
    
    printf(">>> ENV HEAP <<<\n");
    printf("Used size in this HEAP  : %4d (current) - %4d (maximum)\n", mem_log[0].used_sz, mem_log[0].max_used_sz);
    printf("Used size in other HEAPs: %4d (current) - %4d (maximum)\n\n", mem_log[0].used_other_sz, mem_log[0].max_used_other_sz);
    
    printf(">>> DB HEAP <<<\n");
    printf("Used size in this HEAP  : %4d (current) - %4d (maximum)\n", mem_log[1].used_sz, mem_log[1].max_used_sz);
    printf("Used size in other HEAPs: %4d (current) - %4d (maximum)\n\n", mem_log[1].used_other_sz, mem_log[1].max_used_other_sz);
    
    printf(">>> MSG HEAP <<<\n");
    printf("Used size in this HEAP  : %4d (current) - %4d (maximum)\n", mem_log[2].used_sz, mem_log[2].max_used_sz);
    printf("Used size in other HEAPs: %4d (current) - %4d (maximum)\n\n", mem_log[2].used_other_sz, mem_log[2].max_used_other_sz);
    
    printf(">>> Non-Ret HEAP <<<\n");
    printf("Used size in this HEAP  : %4d (current) - %4d (maximum)\n", mem_log[3].used_sz, mem_log[3].max_used_sz);
    printf("Used size in other HEAPs: %4d (current) - %4d (maximum)\n\n", mem_log[3].used_other_sz, mem_log[3].max_used_other_sz);
    
    exec("log off");
} //disp_memlog() ends

