<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_device_bluetooth"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_bluetooth" />

    <item
        android:id="@+id/menu_clear"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_clear" />

    <item
        android:id="@+id/menu_send"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_send" />

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings" />
</menu>